language: crystal

services:
  - docker

before_script:

install:
  - shards install

script:
  - docker-compose up --exit-code-from web
  - crystal spec
  - crystal tool format --check
  - bin/ameba
